{
  "name": "@boucan/shared",
  "version": "1.0.0",
  "private": true,
  "description": "Contrat frontend ↔ backend de BOUCAN : schémas Zod (source de vérité), types, règles partagées, fixtures.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./fixtures": "./fixtures/index.ts",
    "./fixtures/*.json": "./fixtures/*.json"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "zod": "^4.6.5"
  }
}
